{
  "name": "sc4sc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\\\\\"Error: no __tests__ specified\\\\\\\" && exit 1",
    "test:all": "jest",
    "seq-cli": "npx sequelize-cli",
    "compose:bash": "docker-compose exec sc4sc bash",
    "compose:repl": "docker-compose exec sc4sc node ./server/repl.js",
    "compose:test:all": "docker-compose exec sc4sc npm run test:all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/logging-winston": "^3.0.0",
    "dotenv": "^6.2.0",
    "expo-server-sdk": "^3.1.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "pg": "^7.8.0",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.5.1",
    "soap": "^0.26.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "jest": "^24.9.0"
  }
}
